[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mInitial source changes: [0m
[0m[[0mdebug[0m] [0m	removed:Set()[0m
[0m[[0mdebug[0m] [0m	added: Set()[0m
[0m[[0mdebug[0m] [0m	modified: Set(F:\Downloads\scala_coursera\objsets\src\main\scala\objsets\TweetSet.scala)[0m
[0m[[0mdebug[0m] [0mInvalidated products: Set(F:\Downloads\scala_coursera\objsets\target\scala-2.11\classes\objsets\GoogleVsApple$.class, F:\Downloads\scala_coursera\objsets\target\scala-2.11\classes\objsets\Empty.class, F:\Downloads\scala_coursera\objsets\target\scala-2.11\classes\objsets\Main$delayedInit$body.class, F:\Downloads\scala_coursera\objsets\target\scala-2.11\classes\objsets\TweetList$class.class, F:\Downloads\scala_coursera\objsets\target\scala-2.11\classes\objsets\NonEmpty.class, F:\Downloads\scala_coursera\objsets\target\scala-2.11\classes\objsets\GoogleVsApple$$anonfun$googleTweets$1$$anonfun$apply$1.class, F:\Downloads\scala_coursera\objsets\target\scala-2.11\classes\objsets\Main$.class, F:\Downloads\scala_coursera\objsets\target\scala-2.11\classes\objsets\TweetSet.class, F:\Downloads\scala_coursera\objsets\target\scala-2.11\classes\objsets\GoogleVsApple$$anonfun$appleTweets$1$$anonfun$apply$2.class, F:\Downloads\scala_coursera\objsets\target\scala-2.11\classes\objsets\Main.class, F:\Downloads\scala_coursera\objsets\target\scala-2.11\classes\objsets\TweetSet$$anonfun$union$1.class, F:\Downloads\scala_coursera\objsets\target\scala-2.11\classes\objsets\GoogleVsApple$$anonfun$appleTweets$1.class, F:\Downloads\scala_coursera\objsets\target\scala-2.11\classes\objsets\Cons.class, F:\Downloads\scala_coursera\objsets\target\scala-2.11\classes\objsets\Main$$anonfun$1.class, F:\Downloads\scala_coursera\objsets\target\scala-2.11\classes\objsets\TweetList.class, F:\Downloads\scala_coursera\objsets\target\scala-2.11\classes\objsets\GoogleVsApple.class, F:\Downloads\scala_coursera\objsets\target\scala-2.11\classes\objsets\Nil$.class, F:\Downloads\scala_coursera\objsets\target\scala-2.11\classes\objsets\Nil.class, F:\Downloads\scala_coursera\objsets\target\scala-2.11\classes\objsets\GoogleVsApple$$anonfun$googleTweets$1.class, F:\Downloads\scala_coursera\objsets\target\scala-2.11\classes\objsets\Tweet.class)[0m
[0m[[0mdebug[0m] [0mExternal API changes: API Changes: Set()[0m
[0m[[0mdebug[0m] [0mModified binary dependencies: Set()[0m
[0m[[0mdebug[0m] [0mInitial directly invalidated sources: Set(F:\Downloads\scala_coursera\objsets\src\main\scala\objsets\TweetSet.scala)[0m
[0m[[0mdebug[0m] [0m[0m
[0m[[0mdebug[0m] [0mSources indirectly invalidated by:[0m
[0m[[0mdebug[0m] [0m	product: Set(F:\Downloads\scala_coursera\objsets\src\main\scala\objsets\TweetSet.scala)[0m
[0m[[0mdebug[0m] [0m	binary dep: Set()[0m
[0m[[0mdebug[0m] [0m	external source: Set()[0m
[0m[[0mdebug[0m] [0mAll initially invalidated sources: Set(F:\Downloads\scala_coursera\objsets\src\main\scala\objsets\TweetSet.scala)[0m
[0m[[0minfo[0m] [0mCompiling 1 Scala source to F:\Downloads\scala_coursera\objsets\target\scala-2.11\classes...[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mGetting compiler-interface from component compiler for Scala 2.11.7[0m
[0m[[0mdebug[0m] [0mRunning cached compiler ededdb8, interfacing (CompilerInterface) with Scala compiler version 2.11.7[0m
[0m[[0mdebug[0m] [0mCalling Scala compiler with arguments  (CompilerInterface):[0m
[0m[[0mdebug[0m] [0m	-deprecation[0m
[0m[[0mdebug[0m] [0m	-bootclasspath[0m
[0m[[0mdebug[0m] [0m	C:\Program Files\Java\jre1.8.0_121\lib\resources.jar;C:\Program Files\Java\jre1.8.0_121\lib\rt.jar;C:\Program Files\Java\jre1.8.0_121\lib\sunrsasign.jar;C:\Program Files\Java\jre1.8.0_121\lib\jsse.jar;C:\Program Files\Java\jre1.8.0_121\lib\jce.jar;C:\Program Files\Java\jre1.8.0_121\lib\charsets.jar;C:\Program Files\Java\jre1.8.0_121\lib\jfr.jar;C:\Program Files\Java\jre1.8.0_121\classes;C:\Users\daimeng\.ivy2\cache\org.scala-lang\scala-library\jars\scala-library-2.11.7.jar[0m
[0m[[0mdebug[0m] [0m	-classpath[0m
[0m[[0mdebug[0m] [0m	F:\Downloads\scala_coursera\objsets\target\scala-2.11\classes;C:\Users\daimeng\.ivy2\cache\org.scalatest\scalatest_2.11\bundles\scalatest_2.11-2.2.4.jar;C:\Users\daimeng\.ivy2\cache\org.scala-lang\scala-reflect\jars\scala-reflect-2.11.2.jar;C:\Users\daimeng\.ivy2\cache\org.scala-lang.modules\scala-xml_2.11\bundles\scala-xml_2.11-1.0.2.jar;C:\Users\daimeng\.ivy2\cache\org.scala-lang.modules\scala-parser-combinators_2.11\bundles\scala-parser-combinators_2.11-1.0.4.jar[0m
[0m[[0mdebug[0m] [0mScala compilation took 0.481088344 s[0m
[0m[[0mdebug[0m] [0mNew invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mInitial set of included nodes: Set()[0m
[0m[[0mdebug[0m] [0mPreviously invalidated, but (transitively) depend on new invalidations:[0m
[0m[[0mdebug[0m] [0m	Set()[0m
[0m[[0mdebug[0m] [0mAll newly invalidated sources after taking into account (previously) recompiled sources:Set()[0m
